NODE_ENV=development
PORT=3001
MONGO_URI=mongodb+srv://USER_NAME:PASSWORD@CLUSTER_NAME.some_chars.mongodb.net/COLLECTION_NAME?retryWrites=true&w=majority
JWT_SECRET=add_your_sauce
PAYPAL_CLIENT_ID=your_paypal_client_id